



<!doctype html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<!-- 캐싱방지 -->
	<!-- <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT"> -->
	<!-- 모바일 상단,타이틀바,주소창 색변경(안드로이드에서 크롬,파폭,오페라,삼성브라우저만 가능) -->
	<!-- <meta name="theme-color" content="#4285f4"> -->

	<title>체육인복지지원 통합관리시스템</title>

	<link rel="stylesheet" href="../../../common/css/swiper.css" />
	<link rel="stylesheet" href="../../../common/css/tui-date-picker.css" /><!--20240419 toast date picker css 추가-->
	<!-- <link rel="stylesheet" href="../../../common/css/jquery-ui.min.css" /> -->
	<link rel="stylesheet" href="../../../common/css/style.css" />
	<link rel="stylesheet" href="../../../common/css/spowell.css" />
	
	<script src="../../../common/js/jquery-3.4.1.min.js"></script>
	<!-- <script src="../../../common/js/jquery-ui.min.js"></script> -->
	<script src="../../../common/js/swiper.js"></script>
	<script src="https://uicdn.toast.com/tui.date-picker/latest/tui-date-picker.js"></script> <!--toast ui-->
	<script src="../../../common/js/basic.js"></script>
	<script src="../../../common/js/layout/type01.js"></script>
    
</head>
<body>
<div class="skip"><a class="quickBtn" href="#container">본문바로가기</a></div>
<div class="wrap">

<!-- 레이아웃 -->
<div class="lytLayout  "> <!-- 테마 클래스 들어가는 위치 thema1, thema2, .. 등 --> <!-- 레이아웃 클래스 들어가는 위치 lthema1, lthema2, .. 등 -->
    <div class="layoutArea">

        <!-- 상단영역 -->
        <div class="layoutTop">
            <!-- Top -->
            
<div class="cptHeader">
    <div class="headerArea">
        <div class="headerLogo"><h1><a href="#"><img src="../../../common/images/layout/type01/spowell_logo.png" alt="" /></a></h1></div>
        <div class="headerGroup">
            <div class="headerProfile">
                <dl class="headerDate">
                    <dt>최종 로그인 날짜 : </dt>
                    <dd>2022-12-30 AM 09:30:00</dd>
                </dl>
                <div class="headerUser"><b>홍길동</b>님</div> <!-- addClass - arr : 셀렉트 아이콘 표시, on : 셀렉트 아이콘 위/아래 표시 -->
                <a href="#" class="headerBtn">로그아웃</a>
                <a href="#" class="headerBtn">정보수정</a>
            </div>
            <div class="headerNav">
                <ul class="menuList">
                    <li class="menuItem on"> <!-- class : on : 1depth 메뉴 활성화 -->
                        <a href="#">회원관리</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">복지지원관리</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">복지사업관리</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">직업안정지원</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">홈페이지관리</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">통계관리</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">시스템관리</a>
                    </li>
                </ul>
                <div class="allMenuGroup">
                    <button class="allMenu">전체메뉴</button>
                </div>
            </div>
        </div>
    </div>

    <div class="allMenuArea">
        <ul class="menuList">
            <li class="menuItem">
                <a href="#">회원관리</a>
                <ul class="subMenu">
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">복지지원관리</a>
                <ul class="subMenu">
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">복지사업관리</a>
                <ul class="subMenu">
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">직업안정지원</a>
                <ul class="subMenu">
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">홈페이지관리</a>
                <ul class="subMenu">
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">통계관리</a>
                <ul class="subMenu">
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">시스템관리</a>
                <ul class="subMenu">
                    <li><a href="#"></a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

        </div>
        <!-- //상단영역 -->

        <!-- 중단영역 -->
        <div class="layoutContainer ">

            <!-- 좌측 메뉴 영역 -->
            <div class="layoutNav">
                <!-- Left Menu -->
				

<div class="cptSnav">
    <div class="snavArea">
        <div class="snavMenu">
            <div class="snavTitle">1Depth Menu</div>
            <ul class="menuList">
                <li class="menuItem"> <!-- class : on : 1depth 메뉴 활성화 -->
                    <a href="#">2Depth Menu</a>
                </li>
                <li class="menuItem dropdown on"> <!--2 depth 경우 dropdown 클래스 추가-->
                    <a href="#">2Depth Menu 2Depth Menu 2Depth Menu 2Depth Menu</a>
                    <ul class="subMenu">
                        <li><a href="#">3Depth Menu 3Depth Menu 3Depth Menu</a></li>
                        <li><a href="#" class="on">3Depth Menu</a></li>
                        <li><a href="#">3Depth Menu</a></li>
                        <li><a href="#">3Depth Menu</a></li>
                    </ul>
                </li>
                <li class="menuItem">
                    <a href="#">2Depth Menu</a>
                </li>
            </ul>
            <div class="snavBtm">
                <!-- <button class="iconDownload">관리시스템 메뉴얼</button> -->
            </div>
        </div>
    </div>
</div>

                <div class="sideSlide">
                    <button class="btnSlide">메뉴 열기/닫기</button>
                </div>

            </div>
            <!-- //좌측 메뉴 영역 -->

            <!-- 콘텐츠 영역 -->
            <div class="layoutCont"> <!-- 테마 클래스 들어가는 위치 thema1, thema3, .. 등 -->
				


<!-- 컨텐츠 내용 -->
<div class="layoutContArea">
    
    <!-- h2 타이틀 -->
    

<div class="comH2Group">
    <div class="alignL">
        <h2>Current page Name (title area)</h2>
    </div>
    <div class="alignR">
        <ul class="locaGroup">
            <li class="item">HOME</li>
            <li class="item">2depth Category Name</li>
            <li class="item">Current Page Name</li>
        </ul>
    </div>
</div>
    <div class="modTab out">
        <ul class="tabMenu">
            <li class="item "><a href="#">대회실적관리</a></li>
            <li class="item on"><a href="#">실적평가 및 지급등록</a></li>
        </ul>
    </div>
    <!-- <div class="appFrmDesc">
        <p> </p>
        <p>지원신청 데이터의 일괄등록은 규격에 맞는 엑셀파일로 등록해야합니다. &lt;일괄등록 양식다운로드 : <a href="#none">일괄등록-경기력성과포상금.xlsx</a>&gt;</p>
        <p>일괄등록 데이터는 장애 또는 비장애를 구분해서 각각 등록하세요.</p>
        <p> </p>
    </div> -->
    <br>
    <!-- 검색조건 -->
    <div class="cptSearchArea">
        <table>
            <caption></caption>
            <colgroup>
                <col style="width:150px;" />
                <col style="width:auto;" />
                <col style="width:150px;" />
                <col style="width:auto;" />
            </colgroup>
            <tbody>
                <tr>
                    <th>업무월</th>
                    <td>
                        <div class="frmGroup">
                            <select name="" id="" class="iptSlt frmSm">
                                <option value="">시도 전체</option>
                                <option value=""></option>
                            </select>
                            <select name="" id="" class="iptSlt frmSm">
                                <option value="">센터 전체</option>
                                <option value=""></option>
                            </select>
                        </div>
                    </td>
                    <th>장애여부</th>
                    <td>
                        <div class="frmGroup">
                            <div class="frmChoBox"><input id="rdo002" type="radio" class="iptRdo" name="rdo001"><label for="rdo002" class="iptLbl">비장애</label></div>
                            <div class="frmChoBox"><input id="rdo003" type="radio" class="iptRdo" name="rdo001"><label for="rdo003" class="iptLbl">장애</label></div>    
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>적격심사</th>
                    <td>
                        <div class="frmGroup">
                            <div class="frmChoBox"><input id="rdo002" type="radio" class="iptRdo" name="rdo001"><label for="rdo002" class="iptLbl">전체</label></div>
                            <div class="frmChoBox"><input id="rdo003" type="radio" class="iptRdo" name="rdo001"><label for="rdo003" class="iptLbl">심사대기</label></div>    
                            <div class="frmChoBox"><input id="rdo003" type="radio" class="iptRdo" name="rdo001"><label for="rdo003" class="iptLbl">심사완료</label></div>    
                        </div>
                    </td>
                    <th>공단승인</th>
                    <td>
                        <div class="frmGroup">
                            <div class="frmChoBox"><input id="rdo002" type="radio" class="iptRdo" name="rdo001"><label for="rdo002" class="iptLbl">전체</label></div>
                            <div class="frmChoBox"><input id="rdo003" type="radio" class="iptRdo" name="rdo001"><label for="rdo003" class="iptLbl">승인요청</label></div>    
                            <div class="frmChoBox"><input id="rdo003" type="radio" class="iptRdo" name="rdo001"><label for="rdo003" class="iptLbl">승인완료</label></div>    
                            <div class="frmChoBox"><input id="rdo003" type="radio" class="iptRdo" name="rdo001"><label for="rdo003" class="iptLbl">반려</label></div>    
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>키워드</th>
                    <td>
                        <div class="frmGroup">
                            <select name="" id="" class="iptSlt frmSm">
                                <option value="">성명</option>
                                <option value="">등록번호</option>
                            </select>
                            <input type="text" class="iptText">
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <td colspan="4" class="right">
                        <button type="button" class="btnSearch">검색</button>
                        <button type="button" class="btnReset">초기화</button>
                        <!-- <button type="button" class="btnDetail">상세검색</button> -->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <!-- 그리드/테이블 상단 -->
    <div class="cptGroupTop">
        <div class="alignL">
            <div class="unit"><span class="text">조회결과 (총 <span class="total">100</span>건)</span></div>
        </div>
        <div class="alignR">
            <div class="comSideOpt">
                <ul class="opList">
                    <li class="item">
                        <button type="button" class="viewBtn on">10건</button>
                        <button type="button" class="viewBtn">20건</button>
                        <button type="button" class="viewBtn">50건</button>
                        <button type="button" class="viewBtn">100건</button>
                    </li>
                    <li class="item">
                        <button type="button" class="srhBtn bLine">엑셀다운로드</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 그리드 -->
    <div class="cptGrid">
        <table class="gridTb">
            <colgroup>
                <col style="width:40px;">
                <col style="width:120px;">

                <col style="width:150px;">
                <col style="width:150px;">
                
                <col style="width:100px;">
                <col style="width:100px;">
                <col style="width:100px;">
                <col style="width:200px;">

                <col style="width:100px;">
                <col style="width:70px;">
                <col style="width:70px;">
                <col style="width:120px;">

                <col style="width:100px;">
            </colgroup>
            <thead>
                <tr>
                    <th rowspan="2">
                        <div class="frmChoBox only">
                            <input id="chkAll101" type="checkbox" class="iptChk"><label for="chkAll101" class="iptLbl"></label>
                        </div>
                    </th>
                    <th rowspan="2">업무월</th>

                    <th rowspan="2">체육인</th>
                    <th rowspan="2">평점</th>
                    <th colspan="4">지급계획</th>
                    <th rowspan="2">월정금 소급지급</th>
                    <th rowspan="2">지급계획</th>
                    <th rowspan="2">공단승인</th>
                    <th rowspan="2">확정일자</th>
                    <th rowspan="2">기능</th>
                </tr>
                <tr>
                    <th>지급항목</th>
                    <th>기존금액</th>
                    <th>변경금액</th>
                    <th>지급기간</th>
                </tr>
            </thead>
            <tbody>
                <!--첫줄-->
                <tr>
                    <td rowspan="2">
                        <div class="frmChoBox only">
                            <input id="chk101" type="checkbox" class="iptChk"><label for="chk101" class="iptLbl"></label>
                        </div>
                    </td>
                    <td rowspan="2">YYYY-MM</td>
                    <td rowspan="2">
                        <span>0000</span> / <span>비장애</span><br>
                        <span>홍길동</span>
                    </td>
                    <td class="left"  rowspan="2">
                        <p>
                            기존누적 : <span>220점</span>
                        </p>
                        <p>
                            평가점수 : <span>120점 (3건)</span>
                        </p>
                        <p>
                            변경누적 : <span>340점</span>
                        </p>
                    </td>
                    <td>월정금</td>
                    <td class="right">
                        <span>800,000</span> 원
                    </td>
                    <td class="right">
                        <span>1,000,000</span> 원<br>
                        <span class="txtBlue postive"><!--차감의 경우 class="negative"-->
                            (+<span>200,000</span>원)
                        </span>
                    </td>
                    <td>YYYY-MM-DD ~ YYYY-MM-DD</td>
                    <td rowspan="2">
                        <span>3개월</span><br><span>600,000</span>원<br><span>YYYY-MM-DD</span>
                    </td>
                    <td rowspan="2">등록완료</td>
                    <td rowspan="2">
                        <span>승인요청</span>
                        <!-- <span class="txtBlue">승인완료</span> -->
                        <!-- <span class="txtRed">반려</span> -->
                    </td>
                    <td rowspan="2">YYYY-MM-DD</td>
                    <td rowspan="2">
                        <button type="button" class="gridBtn gLine" onclick="openPopup('sample02')">상세관리</button>
                    </td>
                </tr>
                <!--동일인 다중 수급자일 경우-->
                <tr class="scndLine">
                    <td>일시장려금</td>
                    <td class="right"></td>
                    <td class="right"><span>20,000,000</span>원</td>
                    <td>YYYY-MM-DD</td>
                </tr>

                <!--두번째줄-->
                <tr>
                    <td>
                        <div class="frmChoBox only">
                            <input id="chk101" type="checkbox" class="iptChk"><label for="chk101" class="iptLbl"></label>
                        </div>
                    </td>
                    <td>YYYY-MM</td>
                    <td>
                        <span>0000</span> / <span>비장애</span><br>
                        <span>홍길동</span>
                    </td>
                    <td class="left" >
                        <p>
                            기존누적 : <span>220점</span>
                        </p>
                        <p>
                            평가점수 : <span>120점 (3건)</span>
                        </p>
                        <p>
                            변경누적 : <span>340점</span>
                        </p>
                    </td>
                    <td>월정금</td>
                    <td class="right">
                        <span>800,000</span> 원
                    </td>
                    <td class="right">
                        <span>1,000,000</span> 원<br>
                        <span class="postive"><!--차감의 경우 class="negative"-->
                            ( + <span>200,000</span>원)
                        </span>
                    </td>
                    <td>YYYY-MM-DD ~ YYYY-MM-DD</td>
                    <td>
                        <span>3개월</span><br><span>600,000</span>원<br><span>YYYY-MM-DD</span>
                    </td>
                    <td>등록완료</td>
                    <td>
                        <!-- <span>승인요청</span> -->
                        <span class="txtBlue">승인완료</span>
                        <!-- <span class="txtRed">반려</span> -->
                    </td>
                    <td>YYYY-MM-DD</td>
                    <td>
                        <button type="button" class="gridBtn gLine" onclick="openPopup('sample02')">상세관리</button>
                    </td>
                </tr>
                
                <!--세번째줄-->
                <tr>
                    <td>
                        <div class="frmChoBox only">
                            <input id="chk101" type="checkbox" class="iptChk"><label for="chk101" class="iptLbl"></label>
                        </div>
                    </td>
                    <td>YYYY-MM</td>
                    <td>
                        <span>0000</span> / <span>비장애</span><br>
                        <span>홍길동</span>
                    </td>
                    <td class="left" >
                        <p>
                            기존누적 : <span>220점</span>
                        </p>
                        <p>
                            평가점수 : <span>120점 (3건)</span>
                        </p>
                        <p>
                            변경누적 : <span>340점</span>
                        </p>
                    </td>
                    <td>월정금</td>
                    <td class="right">
                        <span>800,000</span> 원
                    </td>
                    <td class="right">
                        <span>1,000,000</span> 원<br>
                        <span class="txtBlue postive"><!--차감의 경우 class="negative"-->
                            (+<span>200,000</span>원)
                        </span>
                    </td>
                    <td>YYYY-MM-DD ~ YYYY-MM-DD</td>
                    <td>
                        <span>3개월</span><br><span>600,000</span>원<br><span>YYYY-MM-DD</span>
                    </td>
                    <td>등록완료</td>
                    <td>
                        <!-- <span>승인요청</span> -->
                        <!-- <span class="txtBlue">승인완료</span> -->
                        <span class="txtRed">반려</span>
                    </td>
                    <td>YYYY-MM-DD</td>
                    <td>
                        <button type="button" class="gridBtn gLine" onclick="openPopup('sample02')">상세관리</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- //그리드 -->

    <!-- 그리드/테이블 하단 버튼 양측 -->  
    <div class="cptGroupBtnCov">
        <div class="cptGroupBtm alignL">
            <div class="comSideOpt">
                <button type="button" class="srhBtn dkBlue" onclick="openAlert('splAlt01')">지금계획 등록완료</button>
                <button type="button" class="srhBtn dkBlue" onclick="openAlert('splAlt01')">공단승인요청</button>
                <button type="button" class="srhBtn dkBlue" onclick="openAlert('splAlt01')">공단승인처리</button>
                <button type="button" class="srhBtn dkBlue" onclick="openAlert('splAlt01')">공단반려처리</button>
            </div>
        </div>
    </div>

    <!-- 페이징 -->
    <div class="comPaging">
        <a class="start" href="#"></a>
        <a class="prev" href="#"></a>
        <ul class="numList">
            <li><a href="#">1</a></li>
            <li class="on"><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
        </ul>
        <a class="next" href="#"></a>
        <a class="end" href="#"></a>
    </div>
</div>

<!-- //컨텐츠 내용 -->
<div id="splAlt01" class="modAlert"> <!-- addClass - on:팝업오픈 -->
    <div class="alertArea">
        <div class="alertTit">알림  메세지</div>
        <div class="alertCont">상황별 알림 문구 영역</div>
        <div class="alertBtm">
            <button type="button" class="btn gLine" onclick="closeAlert('splAlt01');">취소</button>
            <button type="button" class="btn dkBlue">확인</button>
        </div>
    </div>
</div>

<div id="sample01" class="modPopup sm"> <!-- class - md : 중간 팝업, on : 팝업오픈 -->
    <div class="popupDim">딤영역</div>
    <div class="popupArea"> <!-- style - 너비값(width), 높이값(height) : 팝업 너비 및 높이 지정 -->
        <div class="popupInMotion">
            <div class="popupContainer">
                <div class="popupContArea">
                    <button type="button" type="button" class="btnPopClose" onclick="closePopup('sample01');">닫기</button>
                    <div class="popTitle">부적격처리</div>
                    <div class="popCont">
                        
                        <!-- 팝업 컨텐츠 영역 -->

                        <!-- 작은 타이틀 -->
                        <p class="popMsg mB20">
                            · 성과포상금 지급요건을 갖추지 못한 대회실적을 반려처리 합니다.<br>
                            · &lt;메시지 전송&gt;을 체크하면 부적격 사유가 신청자에게 전송됩니다.
                        </p>
                        <!-- 테이블 -->
                        <div class="cptTable">
                            <table class="tbView">
                                <colgroup>
                                    <col style="width:100%;" />
                                </colgroup>
                                <caption></caption>
                                <thead>
                                    <tr>
                                        <th>부적격 사유</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="center">
                                            <input type="text">
                                            <br>
                                            <div class="frmChoBox"><input id="chk001" type="checkbox" class="iptChk"><label for="chk001" class="iptLbl">메시지 전송</label></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- //팝업 컨텐츠 영역 -->

                    </div>
                    <!-- 팝업 버튼 영역 -->
                    <div class="popBtm">
                        <div class="alignR">
                            <button type="button" type="button" class="btn dkBlue" onclick="closePopup('sample01'), openAlert('splAlt02');">확인</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="sample02" class="modPopup sm"> <!-- class - md : 중간 팝업, on : 팝업오픈 -->
    <div class="popupDim">딤영역</div>
    <div class="popupArea"> <!-- style - 너비값(width), 높이값(height) : 팝업 너비 및 높이 지정 -->
        <div class="popupInMotion">
            <div class="popupContainer">
                <div class="popupContArea">
                    <button type="button" type="button" class="btnPopClose" onclick="closePopup('sample02');">닫기</button>
                    <div class="popTitle">제출서류관리</div>
                    <div class="popCont">
                        
                        <!-- 팝업 컨텐츠 영역 -->

                        <!-- 작은 타이틀 -->
                        <p class="popMsg mB20">
                            · 지원신청 한 실적에 대한 제출(증빙)서류를 등록합니다.
                        </p>
                        <!-- 테이블 -->
                        <div class="cptTable">
                            <table class="tbView">
                                <colgroup>
                                    <col style="width:110px;">
                                    <col style="width:150px;">
                                    <col style="width:auto;">
                                </colgroup>
                                <caption></caption>
                                <thead>
                                    <tr>
                                        <th>번호</th>
                                        <th>서류구분</th>
                                        <th>파일</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="center">1</td>
                                        <td class="center">지급신청서</td>
                                        <td>
                                            <div class="frmGroup">
                                                <div class="fileBox">
                                                    <!-- <div class="fileBefore">
                                                        <label for="uploadBtn1" class="gridBtn dkbLine">파일선택</label>
                                                        <input type="file" id="uploadBtn1" class="uploadBtn">
                                                    </div> -->
                                                    <div class="fileAfter" style="display:block;">
                                                        <div class="textBox">test.pptx</div>
                                                        <button type="button" class="fileDel">삭제</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">2</td>
                                        <td class="center">국가대표확인서</td>
                                        <td>
                                            <div class="frmGroup">
                                                <div class="fileBox">
                                                    <div class="fileBefore">
                                                        <label for="uploadBtn1" class="gridBtn dkbLine">파일선택</label>
                                                        <input type="file" id="uploadBtn1" class="uploadBtn">
                                                    </div>
                                                    <div class="fileAfter">
                                                        <div class="textBox"></div>
                                                        <button type="button" class="fileDel">삭제</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">3</td>
                                        <td class="center">통합</td>
                                        <td>
                                            <div class="frmGroup">
                                                <div class="fileBox">
                                                    <div class="fileBefore">
                                                        <label for="uploadBtn1" class="gridBtn dkbLine">파일선택</label>
                                                        <input type="file" id="uploadBtn1" class="uploadBtn">
                                                    </div>
                                                    <div class="fileAfter">
                                                        <div class="textBox"></div>
                                                        <button type="button" class="fileDel">삭제</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">4</td>
                                        <td>
                                            <div class="frmGroup">
                                                <select name="" id="" class="iptSlt">
                                                    <option value="">선택</option>
                                                    <option value=""></option>
                                                </select>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="frmGroup">
                                                <div class="fileBox">
                                                    <div class="fileBefore">
                                                        <label for="uploadBtn1" class="gridBtn dkbLine">파일선택</label>
                                                        <input type="file" id="uploadBtn1" class="uploadBtn">
                                                    </div>
                                                    <div class="fileAfter">
                                                        <div class="textBox"></div>
                                                        <button type="button" class="fileDel">삭제</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- //팝업 컨텐츠 영역 -->

                    </div>
                    <!-- 팝업 버튼 영역 -->
                    <div class="popBtm">
                        <div class="alignR">
                            <button type="button" type="button" class="btn gLine" onclick="closePopup('sample02');">취소</button>
                            <button type="button" type="button" class="btn dkBlue" onclick="closePopup('sample02');">확인</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




            </div>
            <!-- //콘텐츠 영역 -->

        </div>
        <!-- //중단영역 -->


        <!-- 하단영역 -->
        <div class="layoutFooter">
        <!-- Footer -->
        
        </div>
        <!-- //하단영역 -->

    </div>
</div>

<!-- 팝업이 들어오는 영역 -->


</div>
</body>
</html>