



<!doctype html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<!-- 캐싱방지 -->
	<!-- <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT"> -->
	<!-- 모바일 상단,타이틀바,주소창 색변경(안드로이드에서 크롬,파폭,오페라,삼성브라우저만 가능) -->
	<!-- <meta name="theme-color" content="#4285f4"> -->

	<title>체육인복지지원 통합관리시스템</title>

	<link rel="stylesheet" href="../../../common/css/swiper.css" />
	<link rel="stylesheet" href="../../../common/css/tui-date-picker.css" /><!--20240419 toast date picker css 추가-->
	<!-- <link rel="stylesheet" href="../../../common/css/jquery-ui.min.css" /> -->
	<link rel="stylesheet" href="../../../common/css/style.css" />
	<link rel="stylesheet" href="../../../common/css/spowell.css" />
	
	<script src="../../../common/js/jquery-3.4.1.min.js"></script>
	<!-- <script src="../../../common/js/jquery-ui.min.js"></script> -->
	<script src="../../../common/js/swiper.js"></script>
	<script src="https://uicdn.toast.com/tui.date-picker/latest/tui-date-picker.js"></script> <!--toast ui-->
	<script src="../../../common/js/basic.js"></script>
	<script src="../../../common/js/layout/type01.js"></script>
    
</head>
<body>
<div class="skip"><a class="quickBtn" href="#container">본문바로가기</a></div>
<div class="wrap">

<!-- 레이아웃 -->
<div class="lytLayout  "> <!-- 테마 클래스 들어가는 위치 thema1, thema2, .. 등 --> <!-- 레이아웃 클래스 들어가는 위치 lthema1, lthema2, .. 등 -->
    <div class="layoutArea">

        <!-- 상단영역 -->
        <div class="layoutTop">
            <!-- Top -->
            
<div class="cptHeader">
    <div class="headerArea">
        <div class="headerLogo"><h1><a href="#"><img src="../../../common/images/layout/type01/spowell_logo.png" alt="" /></a></h1></div>
        <div class="headerGroup">
            <div class="headerProfile">
                <dl class="headerDate">
                    <dt>최종 로그인 날짜 : </dt>
                    <dd>2022-12-30 AM 09:30:00</dd>
                </dl>
                <div class="headerUser"><b>홍길동</b>님</div> <!-- addClass - arr : 셀렉트 아이콘 표시, on : 셀렉트 아이콘 위/아래 표시 -->
                <a href="#" class="headerBtn">로그아웃</a>
                <a href="#" class="headerBtn">정보수정</a>
            </div>
            <div class="headerNav">
                <ul class="menuList">
                    <li class="menuItem on"> <!-- class : on : 1depth 메뉴 활성화 -->
                        <a href="#">회원관리</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">복지지원관리</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">복지사업관리</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">직업안정지원</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">홈페이지관리</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">통계관리</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">시스템관리</a>
                    </li>
                </ul>
                <div class="allMenuGroup">
                    <button class="allMenu">전체메뉴</button>
                </div>
            </div>
        </div>
    </div>

    <div class="allMenuArea">
        <ul class="menuList">
            <li class="menuItem">
                <a href="#">회원관리</a>
                <ul class="subMenu">
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">복지지원관리</a>
                <ul class="subMenu">
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">복지사업관리</a>
                <ul class="subMenu">
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">직업안정지원</a>
                <ul class="subMenu">
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">홈페이지관리</a>
                <ul class="subMenu">
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">통계관리</a>
                <ul class="subMenu">
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">시스템관리</a>
                <ul class="subMenu">
                    <li><a href="#"></a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

        </div>
        <!-- //상단영역 -->

        <!-- 중단영역 -->
        <div class="layoutContainer ">

            <!-- 좌측 메뉴 영역 -->
            <div class="layoutNav">
                <!-- Left Menu -->
				

<div class="cptSnav">
    <div class="snavArea">
        <div class="snavMenu">
            <div class="snavTitle">1Depth Menu</div>
            <ul class="menuList">
                <li class="menuItem"> <!-- class : on : 1depth 메뉴 활성화 -->
                    <a href="#">2Depth Menu</a>
                </li>
                <li class="menuItem dropdown on"> <!--2 depth 경우 dropdown 클래스 추가-->
                    <a href="#">2Depth Menu 2Depth Menu 2Depth Menu 2Depth Menu</a>
                    <ul class="subMenu">
                        <li><a href="#">3Depth Menu 3Depth Menu 3Depth Menu</a></li>
                        <li><a href="#" class="on">3Depth Menu</a></li>
                        <li><a href="#">3Depth Menu</a></li>
                        <li><a href="#">3Depth Menu</a></li>
                    </ul>
                </li>
                <li class="menuItem">
                    <a href="#">2Depth Menu</a>
                </li>
            </ul>
            <div class="snavBtm">
                <!-- <button class="iconDownload">관리시스템 메뉴얼</button> -->
            </div>
        </div>
    </div>
</div>

                <div class="sideSlide">
                    <button class="btnSlide">메뉴 열기/닫기</button>
                </div>

            </div>
            <!-- //좌측 메뉴 영역 -->

            <!-- 콘텐츠 영역 -->
            <div class="layoutCont"> <!-- 테마 클래스 들어가는 위치 thema1, thema3, .. 등 -->
				


<!-- 컨텐츠 내용 -->
<div class="layoutContArea">
    
    <!-- h2 타이틀 -->
    

<div class="comH2Group">
    <div class="alignL">
        <h2>Current page Name (title area)</h2>
    </div>
    <div class="alignR">
        <ul class="locaGroup">
            <li class="item">HOME</li>
            <li class="item">2depth Category Name</li>
            <li class="item">Current Page Name</li>
        </ul>
    </div>
</div>

    <div class="cptTable">
        <table class="tbView">
            <colgroup>
                <col style="width:auto">
                <!-- <col style="width:200px;"> -->
            </colgroup>
            <tbody>
                <tr>
                    <td class="center">
                        <span>홍길동</span>
                        (
                        <span>서울</span>,
                        <span>선발</span>,
                        <span>적격</span>
                        )
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <div class="modTab out"> <!-- addClass - in : 페이지 내 컨텐츠가 교체, out : 페이지 링크 -->
        <ul class="tabMenu">
            <li class="item"><a href="#">기본정보</a></li>
            <li class="item"><a href="#">자격조회</a></li>
            <li class="item on"><a href="#">장학금 현황</a></li>
        </ul>
    </div>
    <div class="comSmTit">
        <div class="alignL">
            <div class="title">장학금 사용현황</div>
            &nbsp;&nbsp;
            <div class="frmGroup">
                <select name="" id="" class="iptSlt frmLg">
                    <option value="">2024년</option>
                </select>
            </div>
        </div>
    </div>

    <div class="cptTable">
        <table class="tbView">
            <colgroup>
                <col style="width:33.3333%">
                <col style="width:33.3333%">
                <col style="width:33.3333%">
            </colgroup>
            <tbody>
                <tr>
                    <td>
                        <p class="dataCase">
                            총 한도액<br>
                            <span>4,000,000</span>원
                        </p>
                    </td>
                    <td>
                        <p class="dataCase">
                            총 사용금액<br>
                            <span class="txtRed">2,682,900</span>원
                        </p>
                    </td>
                    <td>
                        <p class="dataCase">
                            미사용금액<br>
                            <span class="txtBlue">1,317,100</span>원
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="comSmTit">
        <div class="alignL">
            <div class="title">카드정보</div>
        </div>
    </div>
    <div class="cptTable">
        <table class="tbView">
            <colgroup>
                <col style="width:150px;">
                <col style="width:auto;">
                <col style="width:150px;">
                <col style="width:auto;">
            </colgroup>
            <tbody>
                <tr>
                    <th>고객번호</th>
                    <td>202204270015716</td>
                    <th>고객명</th>
                    <td>홍길동</td>
                </tr>
                <tr>
                    <th>주민번호</th>
                    <td>000000-0000000</td>
                    <th>장학생명</th>
                    <td>홍길동</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="comSmTit">
        <div class="alignL">
            <div class="title">월별사용현황</div>
        </div>
    </div>
    <div class="cptTable">
        <table class="tbView">
            <colgroup>
                <col style="width:20%">
                <col style="width:20%">
                <col style="width:20%">
                <col style="width:20%">
                <col style="width:20%">
            </colgroup>
            <thead>
                <tr>
                    <th>사용월</th>
                    <th>월한도액</th>
                    <th>사용건수</th>
                    <th>사용액</th>
                    <th>미사용액</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="center">
                        <span>2024</span>년 
                        <span>01</span>월
                    </td>
                    <td class="center">
                        <span>400,000</span>원
                    </td>
                    <td class="center">
                        <span>4</span>건
                    </td>
                    <td class="center">
                        <span>400,000</span>원
                    </td>
                    <td class="center">
                        <span>0</span>원
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <span>2024</span>년 
                        <span>01</span>월
                    </td>
                    <td class="center">
                        <span>400,000</span>원
                    </td>
                    <td class="center">
                        <span>4</span>건
                    </td>
                    <td class="center">
                        <span>400,000</span>원
                    </td>
                    <td class="center">
                        <span>0</span>원
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <span>2024</span>년 
                        <span>01</span>월
                    </td>
                    <td class="center">
                        <span>400,000</span>원
                    </td>
                    <td class="center">
                        <span>4</span>건
                    </td>
                    <td class="center">
                        <span>400,000</span>원
                    </td>
                    <td class="center">
                        <span>0</span>원
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <span>2024</span>년 
                        <span>01</span>월
                    </td>
                    <td class="center">
                        <span>400,000</span>원
                    </td>
                    <td class="center">
                        <span>4</span>건
                    </td>
                    <td class="center">
                        <span>400,000</span>원
                    </td>
                    <td class="center">
                        <span>0</span>원
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <span>2024</span>년 
                        <span>01</span>월
                    </td>
                    <td class="center">
                        <span>400,000</span>원
                    </td>
                    <td class="center">
                        <span>4</span>건
                    </td>
                    <td class="center">
                        <span>400,000</span>원
                    </td>
                    <td class="center">
                        <span>0</span>원
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <span>2024</span>년 
                        <span>01</span>월
                    </td>
                    <td class="center">
                        <span>400,000</span>원
                    </td>
                    <td class="center">
                        <span>4</span>건
                    </td>
                    <td class="center">
                        <span>400,000</span>원
                    </td>
                    <td class="center">
                        <span>0</span>원
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <span>2024</span>년 
                        <span>01</span>월
                    </td>
                    <td class="center">
                        <span>400,000</span>원
                    </td>
                    <td class="center">
                        <span>4</span>건
                    </td>
                    <td class="center">
                        <span>400,000</span>원
                    </td>
                    <td class="center">
                        <span>0</span>원
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <span>2024</span>년 
                        <span>01</span>월
                    </td>
                    <td class="center">
                        <span>400,000</span>원
                    </td>
                    <td class="center">
                        <span>4</span>건
                    </td>
                    <td class="center">
                        <span>400,000</span>원
                    </td>
                    <td class="center">
                        <span>0</span>원
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <span>2024</span>년 
                        <span>01</span>월
                    </td>
                    <td class="center">
                        <span>400,000</span>원
                    </td>
                    <td class="center">
                        <span>4</span>건
                    </td>
                    <td class="center">
                        <span>400,000</span>원
                    </td>
                    <td class="center">
                        <span>0</span>원
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <span>2024</span>년 
                        <span>01</span>월
                    </td>
                    <td class="center">
                        <span>400,000</span>원
                    </td>
                    <td class="center">
                        <span>4</span>건
                    </td>
                    <td class="center">
                        <span>400,000</span>원
                    </td>
                    <td class="center">
                        <span>0</span>원
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="comSmTit">
        <div class="alignL">
            <div class="title">상세 이용내역</div>
        </div>
    </div>
    <div class="cptTable">
        <table class="tbView">
            <colgroup>
                <col style="width:150px;">
                <col style="width:auto;">
                <col style="width:150px;">
                <col style="width:auto;">
                <col style="width:100px;">
            </colgroup>
            <tbody>
                <tr>
                    <th>접수일자</th>
                    <td>
                        <div class="frmGroup">
                            <div class="iptDate frmLg"><input type="text" class="iptText" id="datepicker2"></div>
                            <div class="textBox deco">~</div>
                            <div class="iptDate frmLg"><input type="text" class="iptText" id="datepicker3"></div>
                        </div>
                    </td>
                    <th>키워드</th>
                    <td>
                        <div class="frmGroup">
                            <select name="" id="" class="iptSlt frmSm">
                                <option value="">선택</option>
                            </select>
                            <input type="text" class="iptText" />
                            <button type="button" class="soloBtn bLine">조회</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="cptGroupTop">
        <div class="alignL">
            <div class="unit"><span class="text">조회결과 (총 <span class="total">100</span>건)</span></div>
        </div>
        <div class="alignR">
            <div class="comSideOpt">
                <ul class="opList">
                    <li class="item">
                        <button type="button" class="srhBtn bLine">엑셀다운로드</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="cptTable">
        <table class="tbView">
            <colgroup>
                <col style="width:100px">
                <col style="width:150px">
                <col style="width:150px">
                <col style="width:150px">
                <col style="width:150px">
                <col style="width:auto">
                <col style="width:150px">
                <col style="width:300px">
            </colgroup>
            <thead>
                <tr>
                    <th>
                        <div class="frmChoBox only">
                            <input id="chkAll101" type="checkbox" class="iptChk"><label for="chkAll101" class="iptLbl"></label>
                        </div>
                    </th>
                    <th>승인일자</th>
                    <th>승인금액</th>
                    <th>승인번호</th>
                    <th>가맹점번호</th>
                    <th>가맹점명</th>
                    <th>부적정 사용</th>
                    <th>소명자료</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="center">
                        <div class="frmChoBox only">
                            <input id="chkAll101" type="checkbox" class="iptChk"><label for="chkAll101" class="iptLbl"></label>
                        </div>
                    </td>
                    <td class="center">YYYY-MM-DD</td>
                    <td class="center">400,000</td>
                    <td class="center">30647007</td>
                    <td class="center">00970279519</td>
                    <td class="center">(주)에이비씨마트 코리아</td>
                    <td class="center">정상</td>
                    <td class="center">
                        <div class="frmGroup">
                            <div class="fileBox on">
                                <div class="fileAfter">
                                    <div class="textBox">포트폴리오URL.txt</div>
                                    <!-- <button type="button" class="fileDel">삭제</button> -->
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <div class="frmChoBox only">
                            <input id="chkAll101" type="checkbox" class="iptChk"><label for="chkAll101" class="iptLbl"></label>
                        </div>
                    </td>
                    <td class="center">YYYY-MM-DD</td>
                    <td class="center">400,000</td>
                    <td class="center">30647007</td>
                    <td class="center">00970279519</td>
                    <td class="center">(주)에이비씨마트 코리아</td>
                    <td class="center">정상</td>
                    <td class="center">
                        <div class="frmGroup">
                            <div class="fileBox on">
                                <div class="fileAfter">
                                    <div class="textBox">포트폴리오URL.txt</div>
                                    <!-- <button type="button" class="fileDel">삭제</button> -->
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <div class="frmChoBox only">
                            <input id="chkAll101" type="checkbox" class="iptChk"><label for="chkAll101" class="iptLbl"></label>
                        </div>
                    </td>
                    <td class="center">YYYY-MM-DD</td>
                    <td class="center">400,000</td>
                    <td class="center">30647007</td>
                    <td class="center">00970279519</td>
                    <td class="center">(주)에이비씨마트 코리아</td>
                    <td class="center">정상</td>
                    <td class="center">
                        <div class="frmGroup">
                            <div class="fileBox on">
                                <div class="fileAfter">
                                    <div class="textBox">포트폴리오URL.txt</div>
                                    <!-- <button type="button" class="fileDel">삭제</button> -->
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <div class="frmChoBox only">
                            <input id="chkAll101" type="checkbox" class="iptChk"><label for="chkAll101" class="iptLbl"></label>
                        </div>
                    </td>
                    <td class="center">YYYY-MM-DD</td>
                    <td class="center">400,000</td>
                    <td class="center">30647007</td>
                    <td class="center">00970279519</td>
                    <td class="center">(주)에이비씨마트 코리아</td>
                    <td class="center">정상</td>
                    <td class="center">
                        <div class="frmGroup">
                            <div class="fileBox on">
                                <div class="fileAfter">
                                    <div class="textBox">포트폴리오URL.txt</div>
                                    <!-- <button type="button" class="fileDel">삭제</button> -->
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <div class="frmChoBox only">
                            <input id="chkAll101" type="checkbox" class="iptChk"><label for="chkAll101" class="iptLbl"></label>
                        </div>
                    </td>
                    <td class="center">YYYY-MM-DD</td>
                    <td class="center">400,000</td>
                    <td class="center">30647007</td>
                    <td class="center">00970279519</td>
                    <td class="center">(주)에이비씨마트 코리아</td>
                    <td class="center">정상</td>
                    <td class="center">
                        <div class="frmGroup">
                            <div class="fileBox on">
                                <div class="fileAfter">
                                    <div class="textBox">포트폴리오URL.txt</div>
                                    <!-- <button type="button" class="fileDel">삭제</button> -->
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <div class="frmChoBox only">
                            <input id="chkAll101" type="checkbox" class="iptChk"><label for="chkAll101" class="iptLbl"></label>
                        </div>
                    </td>
                    <td class="center">YYYY-MM-DD</td>
                    <td class="center">400,000</td>
                    <td class="center">30647007</td>
                    <td class="center">00970279519</td>
                    <td class="center">(주)에이비씨마트 코리아</td>
                    <td class="center">정상</td>
                    <td class="center">
                        <div class="frmGroup">
                            <div class="fileBox on">
                                <div class="fileAfter">
                                    <div class="textBox">포트폴리오URL.txt</div>
                                    <!-- <button type="button" class="fileDel">삭제</button> -->
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <div class="frmChoBox only">
                            <input id="chkAll101" type="checkbox" class="iptChk"><label for="chkAll101" class="iptLbl"></label>
                        </div>
                    </td>
                    <td class="center">YYYY-MM-DD</td>
                    <td class="center">400,000</td>
                    <td class="center">30647007</td>
                    <td class="center">00970279519</td>
                    <td class="center">(주)에이비씨마트 코리아</td>
                    <td class="center">정상</td>
                    <td class="center">
                        <div class="frmGroup">
                            <div class="fileBox on">
                                <div class="fileAfter">
                                    <div class="textBox">포트폴리오URL.txt</div>
                                    <!-- <button type="button" class="fileDel">삭제</button> -->
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <div class="frmChoBox only">
                            <input id="chkAll101" type="checkbox" class="iptChk"><label for="chkAll101" class="iptLbl"></label>
                        </div>
                    </td>
                    <td class="center">YYYY-MM-DD</td>
                    <td class="center">400,000</td>
                    <td class="center">30647007</td>
                    <td class="center">00970279519</td>
                    <td class="center">(주)에이비씨마트 코리아</td>
                    <td class="center">정상</td>
                    <td class="center">
                        <div class="frmGroup">
                            <div class="fileBox on">
                                <div class="fileAfter">
                                    <div class="textBox">포트폴리오URL.txt</div>
                                    <!-- <button type="button" class="fileDel">삭제</button> -->
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <div class="frmChoBox only">
                            <input id="chkAll101" type="checkbox" class="iptChk"><label for="chkAll101" class="iptLbl"></label>
                        </div>
                    </td>
                    <td class="center">YYYY-MM-DD</td>
                    <td class="center">400,000</td>
                    <td class="center">30647007</td>
                    <td class="center">00970279519</td>
                    <td class="center">(주)에이비씨마트 코리아</td>
                    <td class="center">정상</td>
                    <td class="center">
                        <div class="frmGroup">
                            <div class="fileBox on">
                                <div class="fileAfter">
                                    <div class="textBox">포트폴리오URL.txt</div>
                                    <!-- <button type="button" class="fileDel">삭제</button> -->
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <div class="frmChoBox only">
                            <input id="chkAll101" type="checkbox" class="iptChk"><label for="chkAll101" class="iptLbl"></label>
                        </div>
                    </td>
                    <td class="center">YYYY-MM-DD</td>
                    <td class="center">400,000</td>
                    <td class="center">30647007</td>
                    <td class="center">00970279519</td>
                    <td class="center">(주)에이비씨마트 코리아</td>
                    <td class="center">정상</td>
                    <td class="center">
                        <div class="frmGroup">
                            <div class="fileBox on">
                                <div class="fileAfter">
                                    <div class="textBox">포트폴리오URL.txt</div>
                                    <!-- <button type="button" class="fileDel">삭제</button> -->
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <div class="frmChoBox only">
                            <input id="chkAll101" type="checkbox" class="iptChk"><label for="chkAll101" class="iptLbl"></label>
                        </div>
                    </td>
                    <td class="center">YYYY-MM-DD</td>
                    <td class="center">400,000</td>
                    <td class="center">30647007</td>
                    <td class="center">00970279519</td>
                    <td class="center">(주)에이비씨마트 코리아</td>
                    <td class="center">정상</td>
                    <td class="center">
                        <div class="frmGroup">
                            <div class="fileBox on">
                                <div class="fileAfter">
                                    <div class="textBox">포트폴리오URL.txt</div>
                                    <!-- <button type="button" class="fileDel">삭제</button> -->
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- 그리드/테이블 하단 버튼 양측 -->  
    <div class="cptGroupBtnCov">
        <div class="cptGroupBtm alignL">
            <div class="comSideOpt">
                <button type="button" class="crudBtn dkBlue" onclick="openAlert('splAlt01')">부적정 사용 의심</button>
            </div>
        </div>
        <div class="cptGroupBtm alignR">
            <div class="comSideOpt">
                <button type="button" class="crudBtn dkBlue">목록</button>
            </div>
        </div>
    </div>
    <!-- 페이징 -->
    <div class="comPaging">
        <a class="start" href="#"></a>
        <a class="prev" href="#"></a>
        <ul class="numList">
            <li><a href="#">1</a></li>
            <li class="on"><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
        </ul>
        <a class="next" href="#"></a>
        <a class="end" href="#"></a>
    </div>


    <!-- //그리드 -->
</div>
<!-- //컨텐츠 내용 -->
<div id="splAlt01" class="modAlert"> <!-- addClass - on:팝업오픈 -->
    <div class="alertArea">
        <div class="alertMsg">부적정 사용 의심건으로 등록 하시겠습니까?</div>
        <div class="alertBtm">
            <button class="btn gLine" onclick="closeAlert('splAlt01');">취소</button>
            <button class="btn dkBlue">확인</button>
        </div>
    </div>
</div>



            </div>
            <!-- //콘텐츠 영역 -->

        </div>
        <!-- //중단영역 -->


        <!-- 하단영역 -->
        <div class="layoutFooter">
        <!-- Footer -->
        
        </div>
        <!-- //하단영역 -->

    </div>
</div>

<!-- 팝업이 들어오는 영역 -->


</div>
</body>
</html>