/*테이블 가로스크롤 추가*/
.cptTable {
    width:100%; border-top:1px solid #000; background:#fff;
    &.withScroll {
        overflow-x:scroll;
    }
    &::-webkit-scrollbar {width:4px; background:rgba(132, 132, 132, 0.2);}
    &::-webkit-scrollbar-thumb {background:#9fa0a0;}

    .dataCase {
        text-align:center; font-size:20px; font-weight:400; line-height:36px; color:#333; padding:15px 0;
        > span {
            font-weight:bold; font-size:26px;
        }
    }

    tr {
        &.scndLine {
            th {
                &:last-of-type {
                    border-right:1px solid rgba(132, 132, 132, 0.2);
                }
            }
        }
    }
}

.cptGrid {
    &.withScroll {
        overflow-x:scroll;
    }
    &::-webkit-scrollbar {width:4px; background:rgba(132, 132, 132, 0.2);}
    &::-webkit-scrollbar-thumb {background:#9fa0a0;}

    tr {
        &.scndLine {
            th,td {
                &:first-of-type {
                    padding-left:5px;

                    &::after {display:none;}
                }

                &:last-of-type {
                    padding-right:5px; 

                    &::after {display:none;}
                }

                &.excp {
                    padding-right: 20px;
                }
            }

            th:last-of-type {border-right:1px solid rgba(255,255,255,0.1);}
        }

        td {
            > p {
                position:relative; padding-left:12px; 
                &::before {content:''; position:absolute; top:50%; left:0; width:3px; height:3px; background:#333; border-radius:50%; transform:translateY(-50%);}
            }

            .negative {color:var(--basic-red);}
            .positive {color:var(--basic-color);}
                
        }

        th {border:1px solid rgba(255,255,255,0.1);}
    }
}

/*라디오 버튼식 추가*/
.frmChoBtn {
    display:flex;

    &.fullWidth {
        width:100%; gap:10px; margin-bottom:20px;
        
        > .iptLbl {width:100% !important;}
    }
} 

/*버튼 영역 커스터마이즈*/
.cptGroupBtm {
    width:100%; margin-top:12px; display:flex; position:relative;
    &.custom {
        align-items: center; gap:10px; margin-bottom:10px !important;
    }

    &.alignC {
        .comSideOpt {
            button {width:max-content;}
        }
    }
}

/*그리드 & 테이블 시작 전 또는 맨 하단 별도 옵션 영역의 안내 문구 및 버튼 기능 영역 추가*/
.listDescription {
    width:100%; position:relative; padding: 40px; background:#f5f5f5;

    p {
        font-size:16px; color:#333; font-weight:500; line-height:22px; letter-spacing:-0.3px; text-align:center; 
    }

    >.horizonLyt {
        > * {margin:0; display:inline-block; width:auto;}
        display:flex; flex-flow: row nowrap; align-items: center; justify-content: center; gap:10px;
        > p.title {font-size:16px;color:#333; font-weight:500; line-height:1; letter-spacing:-0.03px;}
        > .frmGroup {min-width:150px;}

        &.spb {
            justify-content: space-between;
        }

        p.dotCase {
            span {
                display:block; position:relative; padding-left:11px; text-align:left;
                &::before {
                    content:''; position:absolute; top:50%; left:0; width:3px; height:3px; background:#000; border-radius:50%; 
                }
            }

        }
    }
}

/*작은 상단 타이틀 색상 구분 케이스 추가*/
.comSmTit {
    .textBlue {color:var(--basic-color);}
    .textRed {color:var(--basic-red);}
}

.cptGroupBtm.alignR {
    .text {
        display:block; width:200px; font-size:14px; font-weight:500; line-height:1; letter-spacing:-0.3px; color:#333;
    }
    .iptText {width:100%;}
}

.comOutGroup {
    display:flex; flex-flow: row nowrap; align-items: center; justify-content: flex-start; gap:10px; margin-bottom:20px;

    > p {font-size:16px; color:#333; font-weight:500; line-height:1;}

    .frmGroup {
        button {}
    }
}

.totalAmount {
    font-size:18px; color:#333; font-weight:500; text-align:right; margin-bottom:10px;
}

// 필수표기(*) 광역화
span.required {color:var(--basic-red);}

/*좌우분할*/
.divGrid {
    display:flex; width:100%; align-items: flex-start; justify-content: flex-start; gap:20px; margin-top:40px;
    > div {width:50%;}
}

/*별도 라벨 생성시 사용*/
.frmGroup {
    > .cusLab {margin-right:10px;}
}